Manifest-Version: 1.0
Automatic-Module-Name: alpha.targetmapping.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: alpha.targetmapping.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: alpha.targetmapping.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.targetmapping.xtext,
 alpha.targetmapping,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 alpha.model.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alpha.targetmapping.ide.contentassist.antlr.internal,
 alpha.targetmapping.ide.contentassist.antlr
