Manifest-Version: 1.0
Automatic-Module-Name: alpha.targetmapping.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: alpha.targetmapping.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alpha.targetmapping.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.targetmapping.xtext,
 alpha.targetmapping.xtext.ide,
 alpha.targetmapping,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 alpha.model.xtext,
 alpha.model.xtext.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alpha.targetmapping.xtext.ui.internal,
 alpha.targetmapping.ui.contentassist,
 alpha.targetmapping.ui.quickfix
Bundle-Activator: alpha.targetmapping.xtext.ui.internal.XtextActivator
