/*
 * generated by Xtext 2.15.0
 */
grammar InternalCommands;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package alpha.commands.model.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package alpha.commands.model.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import alpha.commands.model.services.CommandsGrammarAccess;

}
@parser::members {
	private CommandsGrammarAccess grammarAccess;

	public void setGrammarAccess(CommandsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAlphaCommandsRoot
entryRuleAlphaCommandsRoot
:
{ before(grammarAccess.getAlphaCommandsRootRule()); }
	 ruleAlphaCommandsRoot
{ after(grammarAccess.getAlphaCommandsRootRule()); } 
	 EOF 
;

// Rule AlphaCommandsRoot
ruleAlphaCommandsRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlphaCommandsRootAccess().getCategoriesAssignment()); }
		(rule__AlphaCommandsRoot__CategoriesAssignment)*
		{ after(grammarAccess.getAlphaCommandsRootAccess().getCategoriesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlphaCommandCategory
entryRuleAlphaCommandCategory
:
{ before(grammarAccess.getAlphaCommandCategoryRule()); }
	 ruleAlphaCommandCategory
{ after(grammarAccess.getAlphaCommandCategoryRule()); } 
	 EOF 
;

// Rule AlphaCommandCategory
ruleAlphaCommandCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlphaCommandCategoryAccess().getGroup()); }
		(rule__AlphaCommandCategory__Group__0)
		{ after(grammarAccess.getAlphaCommandCategoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlphaCommand
entryRuleAlphaCommand
:
{ before(grammarAccess.getAlphaCommandRule()); }
	 ruleAlphaCommand
{ after(grammarAccess.getAlphaCommandRule()); } 
	 EOF 
;

// Rule AlphaCommand
ruleAlphaCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlphaCommandAccess().getGroup()); }
		(rule__AlphaCommand__Group__0)
		{ after(grammarAccess.getAlphaCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandBinding
entryRuleCommandBinding
:
{ before(grammarAccess.getCommandBindingRule()); }
	 ruleCommandBinding
{ after(grammarAccess.getCommandBindingRule()); } 
	 EOF 
;

// Rule CommandBinding
ruleCommandBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandBindingAccess().getGroup()); }
		(rule__CommandBinding__Group__0)
		{ after(grammarAccess.getCommandBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArgumentBinding
entryRuleArgumentBinding
:
{ before(grammarAccess.getArgumentBindingRule()); }
	 ruleArgumentBinding
{ after(grammarAccess.getArgumentBindingRule()); } 
	 EOF 
;

// Rule ArgumentBinding
ruleArgumentBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArgumentBindingAccess().getGroup()); }
		(rule__ArgumentBinding__Group__0)
		{ after(grammarAccess.getArgumentBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArgumentRenaming
entryRuleArgumentRenaming
:
{ before(grammarAccess.getArgumentRenamingRule()); }
	 ruleArgumentRenaming
{ after(grammarAccess.getArgumentRenamingRule()); } 
	 EOF 
;

// Rule ArgumentRenaming
ruleArgumentRenaming 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArgumentRenamingAccess().getGroup()); }
		(rule__ArgumentRenaming__Group__0)
		{ after(grammarAccess.getArgumentRenamingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlphaCommandSignature
entryRuleAlphaCommandSignature
:
{ before(grammarAccess.getAlphaCommandSignatureRule()); }
	 ruleAlphaCommandSignature
{ after(grammarAccess.getAlphaCommandSignatureRule()); } 
	 EOF 
;

// Rule AlphaCommandSignature
ruleAlphaCommandSignature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlphaCommandSignatureAccess().getGroup()); }
		(rule__AlphaCommandSignature__Group__0)
		{ after(grammarAccess.getAlphaCommandSignatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlphaCommandSpecialization
entryRuleAlphaCommandSpecialization
:
{ before(grammarAccess.getAlphaCommandSpecializationRule()); }
	 ruleAlphaCommandSpecialization
{ after(grammarAccess.getAlphaCommandSpecializationRule()); } 
	 EOF 
;

// Rule AlphaCommandSpecialization
ruleAlphaCommandSpecialization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlphaCommandSpecializationAccess().getGroup()); }
		(rule__AlphaCommandSpecialization__Group__0)
		{ after(grammarAccess.getAlphaCommandSpecializationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlphaCommandArgument
entryRuleAlphaCommandArgument
:
{ before(grammarAccess.getAlphaCommandArgumentRule()); }
	 ruleAlphaCommandArgument
{ after(grammarAccess.getAlphaCommandArgumentRule()); } 
	 EOF 
;

// Rule AlphaCommandArgument
ruleAlphaCommandArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlphaCommandArgumentAccess().getGroup()); }
		(rule__AlphaCommandArgument__Group__0)
		{ after(grammarAccess.getAlphaCommandArgumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommandArgumentSpecialization
entryRuleCommandArgumentSpecialization
:
{ before(grammarAccess.getCommandArgumentSpecializationRule()); }
	 ruleCommandArgumentSpecialization
{ after(grammarAccess.getCommandArgumentSpecializationRule()); } 
	 EOF 
;

// Rule CommandArgumentSpecialization
ruleCommandArgumentSpecialization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandArgumentSpecializationAccess().getAlternatives()); }
		(rule__CommandArgumentSpecialization__Alternatives)
		{ after(grammarAccess.getCommandArgumentSpecializationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOverrideArgument
entryRuleOverrideArgument
:
{ before(grammarAccess.getOverrideArgumentRule()); }
	 ruleOverrideArgument
{ after(grammarAccess.getOverrideArgumentRule()); } 
	 EOF 
;

// Rule OverrideArgument
ruleOverrideArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOverrideArgumentAccess().getGroup()); }
		(rule__OverrideArgument__Group__0)
		{ after(grammarAccess.getOverrideArgumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefaultValueArgument
entryRuleDefaultValueArgument
:
{ before(grammarAccess.getDefaultValueArgumentRule()); }
	 ruleDefaultValueArgument
{ after(grammarAccess.getDefaultValueArgumentRule()); } 
	 EOF 
;

// Rule DefaultValueArgument
ruleDefaultValueArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefaultValueArgumentAccess().getValueAssignment()); }
		(rule__DefaultValueArgument__ValueAssignment)
		{ after(grammarAccess.getDefaultValueArgumentAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSameAsParentArgument
entryRuleSameAsParentArgument
:
{ before(grammarAccess.getSameAsParentArgumentRule()); }
	 ruleSameAsParentArgument
{ after(grammarAccess.getSameAsParentArgumentRule()); } 
	 EOF 
;

// Rule SameAsParentArgument
ruleSameAsParentArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSameAsParentArgumentAccess().getGroup()); }
		(rule__SameAsParentArgument__Group__0)
		{ after(grammarAccess.getSameAsParentArgumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArgumentType
entryRuleArgumentType
:
{ before(grammarAccess.getArgumentTypeRule()); }
	 ruleArgumentType
{ after(grammarAccess.getArgumentTypeRule()); } 
	 EOF 
;

// Rule ArgumentType
ruleArgumentType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAlternatives()); }
		(rule__ArgumentType__Alternatives)
		{ after(grammarAccess.getArgumentTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentBindingsAssignment_4_0()); }
		(rule__CommandBinding__ArgumentBindingsAssignment_4_0)
		{ after(grammarAccess.getCommandBindingAccess().getArgumentBindingsAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentRenamingsAssignment_4_1()); }
		(rule__CommandBinding__ArgumentRenamingsAssignment_4_1)
		{ after(grammarAccess.getCommandBindingAccess().getArgumentRenamingsAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Alternatives_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentBindingsAssignment_5_1_0()); }
		(rule__CommandBinding__ArgumentBindingsAssignment_5_1_0)
		{ after(grammarAccess.getCommandBindingAccess().getArgumentBindingsAssignment_5_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentRenamingsAssignment_5_1_1()); }
		(rule__CommandBinding__ArgumentRenamingsAssignment_5_1_1)
		{ after(grammarAccess.getCommandBindingAccess().getArgumentRenamingsAssignment_5_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandArgumentSpecialization__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandArgumentSpecializationAccess().getOverrideArgumentParserRuleCall_0()); }
		ruleOverrideArgument
		{ after(grammarAccess.getCommandArgumentSpecializationAccess().getOverrideArgumentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandArgumentSpecializationAccess().getDefaultValueArgumentParserRuleCall_1()); }
		ruleDefaultValueArgument
		{ after(grammarAccess.getCommandArgumentSpecializationAccess().getDefaultValueArgumentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandArgumentSpecializationAccess().getSameAsParentArgumentParserRuleCall_2()); }
		ruleSameAsParentArgument
		{ after(grammarAccess.getCommandArgumentSpecializationAccess().getSameAsParentArgumentParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentTypeAccess().getVoidKeyword_0()); }
		'Void'
		{ after(grammarAccess.getArgumentTypeAccess().getVoidKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAlphaNodeKeyword_1()); }
		'AlphaNode'
		{ after(grammarAccess.getArgumentTypeAccess().getAlphaNodeKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAlphaVisitableKeyword_2()); }
		'AlphaVisitable'
		{ after(grammarAccess.getArgumentTypeAccess().getAlphaVisitableKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAlphaRootKeyword_3()); }
		'AlphaRoot'
		{ after(grammarAccess.getArgumentTypeAccess().getAlphaRootKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAlphaSystemKeyword_4()); }
		'AlphaSystem'
		{ after(grammarAccess.getArgumentTypeAccess().getAlphaSystemKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getSystemBodyKeyword_5()); }
		'SystemBody'
		{ after(grammarAccess.getArgumentTypeAccess().getSystemBodyKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getVariableKeyword_6()); }
		'Variable'
		{ after(grammarAccess.getArgumentTypeAccess().getVariableKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getEquationKeyword_7()); }
		'Equation'
		{ after(grammarAccess.getArgumentTypeAccess().getEquationKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getStandardEquationKeyword_8()); }
		'StandardEquation'
		{ after(grammarAccess.getArgumentTypeAccess().getStandardEquationKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getUseEquationKeyword_9()); }
		'UseEquation'
		{ after(grammarAccess.getArgumentTypeAccess().getUseEquationKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAlphaExpressionKeyword_10()); }
		'AlphaExpression'
		{ after(grammarAccess.getArgumentTypeAccess().getAlphaExpressionKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAbstractReduceExpressionKeyword_11()); }
		'AbstractReduceExpression'
		{ after(grammarAccess.getArgumentTypeAccess().getAbstractReduceExpressionKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getBinaryExpressionKeyword_12()); }
		'BinaryExpression'
		{ after(grammarAccess.getArgumentTypeAccess().getBinaryExpressionKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getAffineFunctionKeyword_13()); }
		'AffineFunction'
		{ after(grammarAccess.getArgumentTypeAccess().getAffineFunctionKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getDomainKeyword_14()); }
		'Domain'
		{ after(grammarAccess.getArgumentTypeAccess().getDomainKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getParameterDomainKeyword_15()); }
		'ParameterDomain'
		{ after(grammarAccess.getArgumentTypeAccess().getParameterDomainKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getListAlphaRootKeyword_16()); }
		'List<AlphaRoot>'
		{ after(grammarAccess.getArgumentTypeAccess().getListAlphaRootKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getStringKeyword_17()); }
		'String'
		{ after(grammarAccess.getArgumentTypeAccess().getStringKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getListStringKeyword_18()); }
		'List<String>'
		{ after(grammarAccess.getArgumentTypeAccess().getListStringKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getStringKeyword_19()); }
		'String[]'
		{ after(grammarAccess.getArgumentTypeAccess().getStringKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getIntKeyword_20()); }
		'int'
		{ after(grammarAccess.getArgumentTypeAccess().getIntKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getListIntegerKeyword_21()); }
		'List<Integer>'
		{ after(grammarAccess.getArgumentTypeAccess().getListIntegerKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getArgumentTypeAccess().getIntKeyword_22()); }
		'int[]'
		{ after(grammarAccess.getArgumentTypeAccess().getIntKeyword_22()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandCategory__Group__0__Impl
	rule__AlphaCommandCategory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandCategoryAccess().getNameAssignment_0()); }
	(rule__AlphaCommandCategory__NameAssignment_0)
	{ after(grammarAccess.getAlphaCommandCategoryAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandCategory__Group__1__Impl
	rule__AlphaCommandCategory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandCategoryAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAlphaCommandCategoryAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandCategory__Group__2__Impl
	rule__AlphaCommandCategory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandCategoryAccess().getCommandsAssignment_2()); }
	(rule__AlphaCommandCategory__CommandsAssignment_2)*
	{ after(grammarAccess.getAlphaCommandCategoryAccess().getCommandsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandCategory__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandCategoryAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getAlphaCommandCategoryAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommand__Group__0__Impl
	rule__AlphaCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandAccess().getBindingAssignment_0()); }
	(rule__AlphaCommand__BindingAssignment_0)?
	{ after(grammarAccess.getAlphaCommandAccess().getBindingAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommand__Group__1__Impl
	rule__AlphaCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandAccess().getGroup_1()); }
	(rule__AlphaCommand__Group_1__0)?
	{ after(grammarAccess.getAlphaCommandAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommand__Group__2__Impl
	rule__AlphaCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandAccess().getNameAssignment_2()); }
	(rule__AlphaCommand__NameAssignment_2)
	{ after(grammarAccess.getAlphaCommandAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommand__Group__3__Impl
	rule__AlphaCommand__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandAccess().getSignatureAssignment_3()); }
	(rule__AlphaCommand__SignatureAssignment_3)
	{ after(grammarAccess.getAlphaCommandAccess().getSignatureAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommand__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandAccess().getSpecializationsAssignment_4()); }
	(rule__AlphaCommand__SpecializationsAssignment_4)*
	{ after(grammarAccess.getAlphaCommandAccess().getSpecializationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommand__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommand__Group_1__0__Impl
	rule__AlphaCommand__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandAccess().getLabelAssignment_1_0()); }
	(rule__AlphaCommand__LabelAssignment_1_0)
	{ after(grammarAccess.getAlphaCommandAccess().getLabelAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommand__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getAlphaCommandAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandBinding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group__0__Impl
	rule__CommandBinding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getBindKeyword_0()); }
	'@Bind'
	{ after(grammarAccess.getCommandBindingAccess().getBindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group__1__Impl
	rule__CommandBinding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCommandBindingAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group__2__Impl
	rule__CommandBinding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getBindTargetCommandAssignment_2()); }
	(rule__CommandBinding__BindTargetCommandAssignment_2)
	{ after(grammarAccess.getCommandBindingAccess().getBindTargetCommandAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group__3__Impl
	rule__CommandBinding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getCommandBindingAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group__4__Impl
	rule__CommandBinding__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getAlternatives_4()); }
	(rule__CommandBinding__Alternatives_4)
	{ after(grammarAccess.getCommandBindingAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group__5__Impl
	rule__CommandBinding__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getGroup_5()); }
	(rule__CommandBinding__Group_5__0)*
	{ after(grammarAccess.getCommandBindingAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getCommandBindingAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandBinding__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group_5__0__Impl
	rule__CommandBinding__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getCommandBindingAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandBinding__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandBindingAccess().getAlternatives_5_1()); }
	(rule__CommandBinding__Alternatives_5_1)
	{ after(grammarAccess.getCommandBindingAccess().getAlternatives_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArgumentBinding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group__0__Impl
	rule__ArgumentBinding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getBindTargetAssignment_0()); }
	(rule__ArgumentBinding__BindTargetAssignment_0)
	{ after(grammarAccess.getArgumentBindingAccess().getBindTargetAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group__1__Impl
	rule__ArgumentBinding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getArgumentBindingAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group__2__Impl
	rule__ArgumentBinding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getArgumentBindingAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group__3__Impl
	rule__ArgumentBinding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getBindSourceAssignment_3()); }
	(rule__ArgumentBinding__BindSourceAssignment_3)
	{ after(grammarAccess.getArgumentBindingAccess().getBindSourceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group__4__Impl
	rule__ArgumentBinding__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getGroup_4()); }
	(rule__ArgumentBinding__Group_4__0)*
	{ after(grammarAccess.getArgumentBindingAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getArgumentBindingAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArgumentBinding__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group_4__0__Impl
	rule__ArgumentBinding__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getArgumentBindingAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentBinding__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentBindingAccess().getBindSourceAssignment_4_1()); }
	(rule__ArgumentBinding__BindSourceAssignment_4_1)
	{ after(grammarAccess.getArgumentBindingAccess().getBindSourceAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArgumentRenaming__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentRenaming__Group__0__Impl
	rule__ArgumentRenaming__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRenaming__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentRenamingAccess().getBindTargetAssignment_0()); }
	(rule__ArgumentRenaming__BindTargetAssignment_0)
	{ after(grammarAccess.getArgumentRenamingAccess().getBindTargetAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRenaming__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentRenaming__Group__1__Impl
	rule__ArgumentRenaming__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRenaming__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentRenamingAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getArgumentRenamingAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRenaming__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArgumentRenaming__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRenaming__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgumentRenamingAccess().getBindSourceAssignment_2()); }
	(rule__ArgumentRenaming__BindSourceAssignment_2)
	{ after(grammarAccess.getArgumentRenamingAccess().getBindSourceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandSignature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group__0__Impl
	rule__AlphaCommandSignature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getAlphaCommandSignatureAction_0()); }
	()
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getAlphaCommandSignatureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group__1__Impl
	rule__AlphaCommandSignature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group__2__Impl
	rule__AlphaCommandSignature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getGroup_2()); }
	(rule__AlphaCommandSignature__Group_2__0)?
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group__3__Impl
	rule__AlphaCommandSignature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getGroup_4()); }
	(rule__AlphaCommandSignature__Group_4__0)?
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandSignature__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group_2__0__Impl
	rule__AlphaCommandSignature__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAssignment_2_0()); }
	(rule__AlphaCommandSignature__ArgumentsAssignment_2_0)
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getGroup_2_1()); }
	(rule__AlphaCommandSignature__Group_2_1__0)*
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandSignature__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group_2_1__0__Impl
	rule__AlphaCommandSignature__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAssignment_2_1_1()); }
	(rule__AlphaCommandSignature__ArgumentsAssignment_2_1_1)
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandSignature__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group_4__0__Impl
	rule__AlphaCommandSignature__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getColonKeyword_4_0()); }
	':'
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getColonKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSignature__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSignatureAccess().getReturnTypeAssignment_4_1()); }
	(rule__AlphaCommandSignature__ReturnTypeAssignment_4_1)
	{ after(grammarAccess.getAlphaCommandSignatureAccess().getReturnTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandSpecialization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group__0__Impl
	rule__AlphaCommandSpecialization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getAlphaCommandSpecializationAction_0()); }
	()
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getAlphaCommandSpecializationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group__1__Impl
	rule__AlphaCommandSpecialization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getEqualsSignGreaterThanSignKeyword_1()); }
	'=>'
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getEqualsSignGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group__2__Impl
	rule__AlphaCommandSpecialization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group__3__Impl
	rule__AlphaCommandSpecialization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getGroup_3()); }
	(rule__AlphaCommandSpecialization__Group_3__0)?
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandSpecialization__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group_3__0__Impl
	rule__AlphaCommandSpecialization__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsAssignment_3_0()); }
	(rule__AlphaCommandSpecialization__ArgumentsAssignment_3_0)
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getGroup_3_1()); }
	(rule__AlphaCommandSpecialization__Group_3_1__0)*
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandSpecialization__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group_3_1__0__Impl
	rule__AlphaCommandSpecialization__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandSpecialization__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsAssignment_3_1_1()); }
	(rule__AlphaCommandSpecialization__ArgumentsAssignment_3_1_1)
	{ after(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandArgument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandArgument__Group__0__Impl
	rule__AlphaCommandArgument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandArgument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandArgumentAccess().getArgumentTypeAssignment_0()); }
	(rule__AlphaCommandArgument__ArgumentTypeAssignment_0)
	{ after(grammarAccess.getAlphaCommandArgumentAccess().getArgumentTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandArgument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AlphaCommandArgument__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandArgument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlphaCommandArgumentAccess().getNameAssignment_1()); }
	(rule__AlphaCommandArgument__NameAssignment_1)
	{ after(grammarAccess.getAlphaCommandArgumentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OverrideArgument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverrideArgument__Group__0__Impl
	rule__OverrideArgument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OverrideArgument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverrideArgumentAccess().getArgumentTypeAssignment_0()); }
	(rule__OverrideArgument__ArgumentTypeAssignment_0)
	{ after(grammarAccess.getOverrideArgumentAccess().getArgumentTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverrideArgument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OverrideArgument__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OverrideArgument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOverrideArgumentAccess().getNameAssignment_1()); }
	(rule__OverrideArgument__NameAssignment_1)?
	{ after(grammarAccess.getOverrideArgumentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SameAsParentArgument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SameAsParentArgument__Group__0__Impl
	rule__SameAsParentArgument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SameAsParentArgument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSameAsParentArgumentAccess().getSameAsParentArgumentAction_0()); }
	()
	{ after(grammarAccess.getSameAsParentArgumentAccess().getSameAsParentArgumentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SameAsParentArgument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SameAsParentArgument__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SameAsParentArgument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSameAsParentArgumentAccess().get_Keyword_1()); }
	'_'
	{ after(grammarAccess.getSameAsParentArgumentAccess().get_Keyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AlphaCommandsRoot__CategoriesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandsRootAccess().getCategoriesAlphaCommandCategoryParserRuleCall_0()); }
		ruleAlphaCommandCategory
		{ after(grammarAccess.getAlphaCommandsRootAccess().getCategoriesAlphaCommandCategoryParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAlphaCommandCategoryAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandCategory__CommandsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandCategoryAccess().getCommandsAlphaCommandParserRuleCall_2_0()); }
		ruleAlphaCommand
		{ after(grammarAccess.getAlphaCommandCategoryAccess().getCommandsAlphaCommandParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__BindingAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandAccess().getBindingCommandBindingParserRuleCall_0_0()); }
		ruleCommandBinding
		{ after(grammarAccess.getAlphaCommandAccess().getBindingCommandBindingParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__LabelAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandAccess().getLabelIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAlphaCommandAccess().getLabelIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getAlphaCommandAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__SignatureAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandAccess().getSignatureAlphaCommandSignatureParserRuleCall_3_0()); }
		ruleAlphaCommandSignature
		{ after(grammarAccess.getAlphaCommandAccess().getSignatureAlphaCommandSignatureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommand__SpecializationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandAccess().getSpecializationsAlphaCommandSpecializationParserRuleCall_4_0()); }
		ruleAlphaCommandSpecialization
		{ after(grammarAccess.getAlphaCommandAccess().getSpecializationsAlphaCommandSpecializationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__BindTargetCommandAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBindingAccess().getBindTargetCommandAlphaCommandCrossReference_2_0()); }
		(
			{ before(grammarAccess.getCommandBindingAccess().getBindTargetCommandAlphaCommandIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCommandBindingAccess().getBindTargetCommandAlphaCommandIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getCommandBindingAccess().getBindTargetCommandAlphaCommandCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__ArgumentBindingsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentBindingsArgumentBindingParserRuleCall_4_0_0()); }
		ruleArgumentBinding
		{ after(grammarAccess.getCommandBindingAccess().getArgumentBindingsArgumentBindingParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__ArgumentRenamingsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentRenamingsArgumentRenamingParserRuleCall_4_1_0()); }
		ruleArgumentRenaming
		{ after(grammarAccess.getCommandBindingAccess().getArgumentRenamingsArgumentRenamingParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__ArgumentBindingsAssignment_5_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentBindingsArgumentBindingParserRuleCall_5_1_0_0()); }
		ruleArgumentBinding
		{ after(grammarAccess.getCommandBindingAccess().getArgumentBindingsArgumentBindingParserRuleCall_5_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandBinding__ArgumentRenamingsAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandBindingAccess().getArgumentRenamingsArgumentRenamingParserRuleCall_5_1_1_0()); }
		ruleArgumentRenaming
		{ after(grammarAccess.getCommandBindingAccess().getArgumentRenamingsArgumentRenamingParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__BindTargetAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentBindingAccess().getBindTargetAlphaCommandArgumentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getArgumentBindingAccess().getBindTargetAlphaCommandArgumentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getArgumentBindingAccess().getBindTargetAlphaCommandArgumentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getArgumentBindingAccess().getBindTargetAlphaCommandArgumentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__BindSourceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentBinding__BindSourceAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getArgumentBindingAccess().getBindSourceAlphaCommandArgumentCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRenaming__BindTargetAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentRenamingAccess().getBindTargetAlphaCommandArgumentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getArgumentRenamingAccess().getBindTargetAlphaCommandArgumentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getArgumentRenamingAccess().getBindTargetAlphaCommandArgumentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getArgumentRenamingAccess().getBindTargetAlphaCommandArgumentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRenaming__BindSourceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgumentRenamingAccess().getBindSourceAlphaCommandArgumentCrossReference_2_0()); }
		(
			{ before(grammarAccess.getArgumentRenamingAccess().getBindSourceAlphaCommandArgumentIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getArgumentRenamingAccess().getBindSourceAlphaCommandArgumentIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getArgumentRenamingAccess().getBindSourceAlphaCommandArgumentCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__ArgumentsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAlphaCommandArgumentParserRuleCall_2_0_0()); }
		ruleAlphaCommandArgument
		{ after(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAlphaCommandArgumentParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__ArgumentsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAlphaCommandArgumentParserRuleCall_2_1_1_0()); }
		ruleAlphaCommandArgument
		{ after(grammarAccess.getAlphaCommandSignatureAccess().getArgumentsAlphaCommandArgumentParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSignature__ReturnTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandSignatureAccess().getReturnTypeArgumentTypeParserRuleCall_4_1_0()); }
		ruleArgumentType
		{ after(grammarAccess.getAlphaCommandSignatureAccess().getReturnTypeArgumentTypeParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__ArgumentsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsCommandArgumentSpecializationParserRuleCall_3_0_0()); }
		ruleCommandArgumentSpecialization
		{ after(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsCommandArgumentSpecializationParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandSpecialization__ArgumentsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsCommandArgumentSpecializationParserRuleCall_3_1_1_0()); }
		ruleCommandArgumentSpecialization
		{ after(grammarAccess.getAlphaCommandSpecializationAccess().getArgumentsCommandArgumentSpecializationParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandArgument__ArgumentTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandArgumentAccess().getArgumentTypeArgumentTypeParserRuleCall_0_0()); }
		ruleArgumentType
		{ after(grammarAccess.getAlphaCommandArgumentAccess().getArgumentTypeArgumentTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlphaCommandArgument__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlphaCommandArgumentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAlphaCommandArgumentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverrideArgument__ArgumentTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOverrideArgumentAccess().getArgumentTypeArgumentTypeParserRuleCall_0_0()); }
		ruleArgumentType
		{ after(grammarAccess.getOverrideArgumentAccess().getArgumentTypeArgumentTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OverrideArgument__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOverrideArgumentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOverrideArgumentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultValueArgument__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefaultValueArgumentAccess().getValueSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getDefaultValueArgumentAccess().getValueSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
