'('=15
')'=18
','=17
':'=13
';'=16
'='=19
'=>'=20
'@Bind'=14
'AbstractReduceExpression'=33
'AffineFunction'=35
'AlphaExpression'=32
'AlphaNode'=23
'AlphaRoot'=25
'AlphaSystem'=26
'AlphaVisitable'=24
'BinaryExpression'=34
'Domain'=36
'Equation'=29
'List<AlphaRoot>'=38
'List<Integer>'=43
'List<String>'=40
'ParameterDomain'=37
'StandardEquation'=30
'String'=39
'String[]'=41
'SystemBody'=27
'UseEquation'=31
'Variable'=28
'Void'=22
'_'=21
'int'=42
'int[]'=44
'{'=11
'}'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
