# alpha-language

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  update_versions.sh
bundles/: pom.xml
bundles/alpha.abft/resources/auto/: bsub.alpha
bundles/alpha.codegen/: .polyglot.build.properties  .project  plugin.properties  plugin.xml
bundles/alpha.codegen/model/: simpleC.xcore
bundles/alpha.commands/: .project  commands.alphaCommands
bundles/alpha.commands.groovy/: .classpath  .project  build.properties
bundles/alpha.commands.model/: .project  plugin.properties  plugin.xml
bundles/alpha.commands.model.generator/: .classpath  .project  build.properties
bundles/alpha.commands.model.test/: .project
bundles/alpha.commands.model.xtext/: .project
bundles/alpha.commands.model.xtext.ide/: .project
bundles/alpha.commands.model.xtext.ui/: .project  plugin.xml  plugin.xml_gen
bundles/alpha.commands.model/model/: alpha-commands.xcore
bundles/alpha.commands.ui/: .classpath  .project  plugin.xml
bundles/alpha.interactive/: .project
bundles/alpha.language.xtext/: .project  plugin.xml
bundles/alpha.language.xtext.ide/: .project
bundles/alpha.language.xtext.ui/: .project  plugin.xml  plugin.xml_gen
bundles/alpha.language.xtext/src-gen/alpha/: AbstractAlphaRuntimeModule.java  Alpha.xtextbin  AlphaStandaloneSetupGenerated.java
bundles/alpha.language.xtext/src/alpha/: Alpha.xtext  AlphaRuntimeModule.xtend  AlphaStandaloneSetup.xtend  GenerateAlpha.mwe2
bundles/alpha.language.xtext/xtend-gen/alpha/: AlphaRuntimeModule.java  AlphaStandaloneSetup.java
bundles/alpha.loader/: .classpath  .project  build.properties
bundles/alpha.model/: .project  build.properties  plugin.xml
bundles/alpha.model.module/: .project  plugin.xml
bundles/alpha.model.polybench/: .project
bundles/alpha.model.polybench/resources/: correlation.alpha  covariance.alpha  deriche.alpha
bundles/alpha.model.polybench/resources/lin-alg/: mvt.alpha
bundles/alpha.model.polybench/resources/medley/: deriche.alpha  floyd-warshall.alpha  nussinov.alpha
bundles/alpha.model.polybench/resources/stencils/: adi.alpha  fdtd_2d.alpha  heat_3d.alpha  jacobi_1d.alpha  jacobi_2d.alpha  seidel_2d.alpha
bundles/alpha.model.polybench/src/: module-info.java
bundles/alpha.model.testframework/: .project
bundles/alpha.model.wizard/: .classpath  .project  build.properties  plugin.xml
bundles/alpha.model.wizard/resources/cholesky/: cholesky.cs  (+1 more)
bundles/alpha.model.xtext/: .project  build.properties
bundles/alpha.model.xtext.ide/: .project
bundles/alpha.model.xtext.ui/: .project  plugin.xml  plugin.xml_gen
bundles/alpha.model/model/: alpha-matrix.xcore  alpha.xcore
bundles/alpha.targetmapping/: .project  plugin.properties  plugin.xml
bundles/alpha.targetmapping.xtext/: .project  build.properties
bundles/alpha.targetmapping.xtext.ide/: .project
bundles/alpha.targetmapping.xtext.ui/: .project  plugin.xml  plugin.xml_gen
bundles/alpha.targetmapping/model/: alpha-targetmapping.xcore
bundles/alpha.testframework/: .project
releng/: pom.xml
releng/alpha.language.target/: .project  alpha.language.target.target  pom.xml
releng/alpha.language.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/alpha.codegen.tests/: .project
tests/alpha.codegen.tests/resources/: .gitignore  manualTests.sh
tests/alpha.language.xtext.tests/: .project
tests/alpha.language.xtext.ui.tests/: .project
tests/alpha.model.tests/: .classpath  .project
tests/alpha.targetmapping.tests/: .project
(+1400 files in other folders)
