Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: alpha.commands.model.generator
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: alpha.commands.model.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alpha.commands.model.generator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 alpha.commands.model,
 alpha.commands.model.xtext,
 fr.irisa.cairn.xtend.protectedregion
