Manifest-Version: 1.0
Automatic-Module-Name: alpha.commands.model.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: alpha.commands.model.xtext.ide
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: alpha.commands.model.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.commands.model.xtext,
 alpha.commands.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alpha.commands.model.ide.contentassist.antlr,
 alpha.commands.model.ide.contentassist.antlr.internal

