affine fsub_abft { N | -1 + N >= 0  }
	input
		float L { i,j |  -1 + N - i >= 0  &&  j >= 0  &&  i - j >= 0  };
		float b { i |  i >= 0  &&  -1 + N - i >= 0  };
	output
		float x { i |  i >= 0  &&  -1 + N - i >= 0  };
		float Inv_x_c {|};
		float x_c_0 {|};
		float x_c_1 {|};
	let
		x = case 
			{ i |  i == 0  &&  -1 + N >= 0  } : ((i->i)@(b) / (i->i,i)@(L));
			{ i |  -1 + N >= 0  &&  -1 + i >= 0  } : (((i->i)@(b) - reduce(+, (i,j->i), { i,j |  -1 + N >= 0  &&  j >= 0  &&  -1 + i - j >= 0  } : ((i,j->i,j)@(L) * (i,j->j)@(x)))) / (i->i,i)@(L));
		esac;
		
		Inv_x_c = ((x_c_0 - x_c_1) / x_c_0);
		
		x_c_0 = reduce(+, (i->), (i->i)@(x));
		
		x_c_1 = reduce(+, (i->), case 
			{ i |  i == 0  &&  -1 + N >= 0  } : ((i->i)@(b) / (i->i,i)@(L));
			{ i |  -1 + N >= 0  &&  -1 + i >= 0  } : (((i->i)@(b) - reduce(+, (i,j->i), { i,j |  -1 + N >= 0  &&  j >= 0  &&  -1 + i - j >= 0  } : ((i,j->i,j)@(L) * (i,j->j)@(x)))) / (i->i,i)@(L));
		esac);
.
