<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alpha.language.tests</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>alpha.language</groupId>
    <artifactId>alpha.language.root</artifactId>
    <version>0.1.0</version>
    <relativePath>..</relativePath>  
  </parent>

  <modules>
    <module>alpha.codegen.tests</module>
    <module>alpha.model.tests</module>
    <module>alpha.targetmapping.tests</module>
  </modules>

</project>
