'('=44
')'=45
','=46
'->'=67
'->*'=35
'->-'=34
'.'=55
'.*'=63
':'=47
';'=66
'@'=33
'['=42
'\''=64
']'=43
'affine'=54
'affine-hull'=40
'argreduce'=77
'as'=65
'auto'=79
'case'=69
'complement'=38
'constant'=52
'conv'=78
'cross'=32
'define'=56
'domain'=36
'else'=74
'external'=53
'from'=71
'fuzzy'=60
'if'=72
'import'=51
'inputs'=57
'let'=62
'locals'=59
'not'=81
'outputs'=58
'over'=61
'package'=48
'poly-hull'=39
'range'=37
'reduce'=76
'reverse'=41
'select'=70
'then'=73
'val('=75
'while'=80
'with'=68
'{'=49
'}'=50
RULE_ANY_OTHER=31
RULE_BOOLEAN=26
RULE_ID=4
RULE_INT=9
RULE_INTERSECTION=14
RULE_ML_COMMENT=29
RULE_OP_AND=12
RULE_OP_DIV=10
RULE_OP_EQ=20
RULE_OP_GE=21
RULE_OP_GT=22
RULE_OP_LE=23
RULE_OP_LT=24
RULE_OP_MAX=19
RULE_OP_MIN=18
RULE_OP_MINUS=7
RULE_OP_MOD=11
RULE_OP_MUL=8
RULE_OP_NAND=5
RULE_OP_NE=25
RULE_OP_OR=13
RULE_OP_PLUS=6
RULE_OP_XOR=17
RULE_REAL=27
RULE_SL_COMMENT=30
RULE_STRING=28
RULE_UNION=15
RULE_WS=16
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
