'('=34
')'=35
','=36
'->'=55
'.'=45
'.*'=51
':'=37
';'=43
'@'=59
'['=32
'\''=52
']'=33
'affine'=44
'argreduce'=65
'case'=58
'domain'=53
'else'=62
'external'=42
'fuzzy'=49
'if'=60
'import'=41
'inputs'=46
'let'=50
'locals'=48
'not'=66
'outputs'=47
'over'=56
'package'=38
'reduce'=64
'then'=61
'val('=63
'with'=57
'x'=54
'{'=39
'}'=40
RULE_ANY_OTHER=31
RULE_BOOLEAN=26
RULE_ID=4
RULE_INT=6
RULE_INTERSECTION=13
RULE_ML_COMMENT=29
RULE_OP_AND=11
RULE_OP_DIV=10
RULE_OP_EQ=20
RULE_OP_GE=21
RULE_OP_GT=22
RULE_OP_LE=23
RULE_OP_LT=24
RULE_OP_MAX=18
RULE_OP_MIN=17
RULE_OP_MINUS=8
RULE_OP_MOD=19
RULE_OP_MUL=9
RULE_OP_NAND=5
RULE_OP_NE=25
RULE_OP_OR=12
RULE_OP_PLUS=7
RULE_OP_XOR=16
RULE_REAL=27
RULE_SL_COMMENT=30
RULE_STRING=28
RULE_UNION=14
RULE_WS=15
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
