<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/alpha.language.xtext/src-gen"
    modelPluginID="alpha.language.xtext" forceOverwrite="true" modelName="Alpha" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Alpha" basePackage="alpha" disposableProviderFactory="true"
      fileExtensions="alpha" ecorePackage="Alpha.ecore#/">
    <genClasses ecoreClass="Alpha.ecore#//AStart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AStart/elements"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Alpha.ecore#//APackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//APackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//APackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AExternalFunctionDeclaration"/>
    <genClasses ecoreClass="Alpha.ecore#//AExternalFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AExternalFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AExternalFunction/inputCardinarity"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AAffineSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AAffineSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAffineSystem/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAffineSystem/inputDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAffineSystem/outputDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAffineSystem/localvarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAffineSystem/fuzzyVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAffineSystem/useEquations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAffineSystem/equations"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AVariableDeclaration/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AVariableDeclaration/domain"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AVariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AVariableList/vars"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AFuzzyVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AFuzzyVariableDeclaration/varList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AFuzzyVariableDeclaration/relation"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AIndexDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AIndexDimension/name"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AIndexList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AIndexList/ids"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ADomainExpression"/>
    <genClasses ecoreClass="Alpha.ecore#//ADomainTerminal"/>
    <genClasses ecoreClass="Alpha.ecore#//AISLDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AISLDomain/dims"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AISLDomain/constraintString"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AVariableDomain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//AVariableDomain/var"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ADomainProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADomainProduct/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADomainProduct/base"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ADomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADomain/dims"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ADomain/constraintString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADomain/var"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AParamDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AParamDomain/dims"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AParamDomain/constraintString"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ARelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ARelation/inDims"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ARelation/outDims"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ARelation/constraintStr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AEquation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//AEquation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AEquation/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AEquation/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AUseEquation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AUseEquation/instantiationDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AUseEquation/subsystemDims"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AUseEquation/outputExprs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//AUseEquation/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AUseEquation/callParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AUseEquation/inputExprs"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AAlphaExpression"/>
    <genClasses ecoreClass="Alpha.ecore#//ANotExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ANotExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ANotExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ANegateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ANegateExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ANegateExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ACaseExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ACaseExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ACaseExpression/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ADependenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADependenceExpression/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADependenceExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ADependenceInArrayNotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADependenceInArrayNotation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ADependenceInArrayNotation/dep"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AIfExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AIfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AIfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AIndexExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AIndexExpression/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AIndexExpression/indexes"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AReduceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AReduceExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AReduceExpression/projection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AReduceExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AArgReduceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AArgReduceExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AArgReduceExpression/projection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AArgReduceExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ARestrictExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ARestrictExpression/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ARestrictExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AVariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//AVariableExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AConstantExpression"/>
    <genClasses ecoreClass="Alpha.ecore#//ABooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ABooleanExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AIntegerExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AIntegerExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ARealExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ARealExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AMultiArgExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AMultiArgExpression/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AMultiArgArithmeticExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AMultiArgArithmeticExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AMultiArgLogicalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AMultiArgLogicalExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AExternalFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//AExternalFunctionCall/func"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AIndexAffineExpressionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AIndexAffineExpressionList/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AFunction/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AFunction/func"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AFunctionInArrayNotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AFunctionInArrayNotation/newIds"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AReductionOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alpha.ecore#//AReductionOperator/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AReductionOperator/builtin"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AOrExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AAndExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//ARelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ARelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//ARelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//ARelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AAdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAdditiveExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AAdditiveExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AAdditiveExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AMultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AMultiplicativeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AMultiplicativeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AMultiplicativeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alpha.ecore#//AMinMaxExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AMinMaxExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alpha.ecore#//AMinMaxExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alpha.ecore#//AMinMaxExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
