'!='=38
'%'=18
'&'=26
'('=22
')'=23
'*'=16
'+'=14
','=24
'-'=15
'->'=67
'->*'=49
'->-'=48
'.'=57
'.*'=70
'/'=17
':'=25
';'=65
'<'=31
'<='=32
'='=30
'>'=29
'>='=28
'@'=47
'['=20
'[['=68
']'=21
']]'=69
'affine'=56
'affine-hull'=43
'and'=13
'argreduce'=79
'as'=83
'auto'=75
'case'=76
'complement'=42
'constant'=50
'conv'=80
'cross'=46
'define'=58
'domain'=40
'else'=74
'external'=51
'from'=82
'fuzzy'=66
'if'=72
'import'=52
'inputs'=59
'let'=64
'locals'=61
'max'=34
'min'=33
'not'=39
'or'=19
'outputs'=60
'over'=62
'package'=53
'poly-hull'=44
'prod'=35
'range'=41
'reduce'=78
'reverse'=45
'select'=81
'sum'=36
'then'=73
'val'=77
'while'=63
'with'=71
'xor'=37
'{'=54
'|'=27
'}'=55
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_FLOAT=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=6
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
