'!='=40
'%'=19
'&'=27
'('=23
')'=24
'*'=17
'+'=15
','=25
'-'=16
'->'=70
'->*'=50
'->-'=51
'.'=59
'.*'=73
'/'=18
':'=26
';'=68
'<'=32
'<='=33
'='=31
'>'=30
'>='=29
'@'=49
'['=21
'[['=71
']'=22
']]'=72
'^'=34
'affine'=58
'affine-hull'=45
'and'=12
'argreduce'=81
'as'=85
'auto'=77
'case'=78
'complement'=44
'constant'=52
'conv'=82
'cross'=48
'define'=60
'domain'=42
'else'=13
'external'=53
'from'=84
'fuzzy'=69
'if'=75
'import'=54
'inputs'=61
'let'=66
'locals'=63
'max'=36
'min'=35
'not'=41
'or'=20
'outputs'=62
'over'=64
'package'=55
'poly-hull'=46
'prod'=37
'range'=43
'reduce'=80
'reverse'=47
'select'=83
'sum'=38
'then'=76
'val'=79
'when'=67
'while'=65
'with'=74
'xor'=39
'{'=56
'{}'=14
'|'=28
'}'=57
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=6
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
