'!='=39
'%'=19
'&'=27
'('=23
')'=24
'*'=17
'+'=15
','=25
'-'=16
'->'=69
'->*'=50
'->-'=49
'.'=58
'.*'=72
'/'=18
':'=26
';'=67
'<'=32
'<='=33
'='=31
'>'=30
'>='=29
'@'=48
'['=21
'[['=70
']'=22
']]'=71
'affine'=57
'affine-hull'=44
'and'=13
'argreduce'=80
'as'=84
'auto'=76
'case'=77
'complement'=43
'constant'=51
'conv'=81
'cross'=47
'define'=59
'domain'=41
'else'=14
'external'=52
'from'=83
'fuzzy'=68
'if'=74
'import'=53
'inputs'=60
'let'=65
'locals'=62
'max'=35
'min'=34
'not'=40
'or'=20
'outputs'=61
'over'=63
'package'=54
'poly-hull'=45
'prod'=36
'range'=42
'reduce'=79
'reverse'=46
'select'=82
'sum'=37
'then'=75
'val'=78
'when'=66
'while'=64
'with'=73
'xor'=38
'{'=55
'|'=28
'}'=56
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_FLOAT=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=6
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
