Manifest-Version: 1.0
Automatic-Module-Name: alpha.commands.model.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: alpha.commands.model.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alpha.commands.model.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.commands.model.xtext,
 alpha.commands.model.xtext.ide,
 alpha.commands.model,
 alpha.commands.model.generator,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alpha.commands.model.ui.quickfix,
 alpha.commands.model.ui.contentassist,
 alpha.commands.model.xtext.ui.internal
Bundle-Activator: alpha.commands.model.xtext.ui.internal.XtextActivator
