Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: alpha.model;singleton:=true
Automatic-Module-Name: alpha.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alpha.model,
 alpha.model.analysis.reduction,
 alpha.model.exception,
 alpha.model.impl,
 alpha.model.issue,
 alpha.model.matrix,
 alpha.model.matrix.factory,
 alpha.model.matrix.impl,
 alpha.model.matrix.util,
 alpha.model.module,
 alpha.model.transformation,
 alpha.model.transformation.reduction,
 alpha.model.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 fr.irisa.cairn.jnimap.isl;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
