Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alpha.model.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: alpha.model.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.model.xtext,
 alpha.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alpha.model.ide.contentassist.antlr,
 alpha.model.ide.contentassist.antlr.internal

