module alpha.GenerateTargetMapping

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "alpha.targetmapping.xtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "alpha.TargetMapping"
			fileExtensions = "tm"
			referencedResource = "platform:/resource/alpha.model/model/alpha.xcore"
			referencedResource = "platform:/resource/alpha.targetmapping/model/alpha-targetmapping.xcore"
			referencedResource = "platform:/resource/alpha.model.xtext/src/alpha/Alpha.xtext"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			scopeProvider = {
				generateStub = true
				generateXtendStub = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateStub = false
			}
		}
	}
}
