// automatically generated by Xtext
grammar alpha.targetmapping.TargetMapping with alpha.model.Alpha

import "alpha.targetmapping"
import "alpha.model" as model
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TargetMapping returns TargetMapping:
	'target' targetSystem=[model::AlphaSystem|QualifiedName]
	
	(systemBodyTMs+=TargetMappingForSystemBody)*
 
;

TargetMappingForSystemBody:
	{TargetMappingForSystemBody}  ('body' targetBody=[model::SystemBody|IntRef] ':')? scheduleTreeRoot=(ContextExpression|ScheduleTreeExpression)
;
IntRef returns ecore::EString: INT;


ScheduleTreeExpression:
	SequenceExpression |
	SetExpression      |
	FilterExpression   |
	GuardExpression    |
	MarkExpression     |
	BandExpression     |
	TileBandExpression
;

FilterOrExtension returns ScheduleTreeExpression:
	FilterExpression|ExtensionExpression
;

ContextExpression:
	'context' contextDomainExpr=JNIDomainInArrayNotation child=ScheduleTreeExpression
;

SetExpression:
	'set' '{'
		(children+=FilterExpression ';')+
	'}'
;

SequenceExpression:
	'seq' '{'
		(children+=FilterOrExtension ';')+
	'}'
;

ScheduleTargetRestrictDomain:
	scheduleTarget=[model::AlphaScheduleTarget|ID] ('[' indexNames+=ID (',' indexNames+=ID)* ']')? restrictDomainExpr=(JNIDomain|JNIDomainInArrayNotation)?
;
ScheduleTargetRestrictNoSet returns ScheduleTargetRestrictDomain:
	scheduleTarget=[model::AlphaScheduleTarget|ID] ('[' indexNames+=ID (',' indexNames+=ID)* ']')
;
FilterExpression:
	filterDomains+=ScheduleTargetRestrictDomain (',' filterDomains+=ScheduleTargetRestrictDomain)* (':' child=ScheduleTreeExpression)?
;

GuardExpression:
	'if' guardDomainExpr=(JNIDomain|JNIDomainInArrayNotation) child=ScheduleTreeExpression
;

MarkExpression:
	'mark' '(' identifier=ID ')' child=ScheduleTreeExpression 
;

BandExpression:
	'band' ('[' scheduleDimensionNames+=ID (',' scheduleDimensionNames+=ID)* ']')? '{'
		(bandPieces+=BandPiece)+
		loopTypeSpecifications+=LoopTypeSpecification*
		isolateSpecification=IsolateSpecification?
	'}' ('+' child=ScheduleTreeExpression)?
;
BandPiece:
	pieceDomain=ScheduleTargetRestrictDomain ':' partialScheduleExpr=(JNIFunction|JNIFunctionInArrayNotation)
;
IsolateSpecification:
	'isolate' '(' 
		isolateDomainExpr=(JNIDomain|JNIDomainInArrayNotation) 
		(loopTypeSpecifications+=LoopTypeSpecification (',' loopTypeSpecifications+=LoopTypeSpecification)* )?
	')'
;
LoopTypeSpecification:
	ISLLoopTypeSpecification |
	AlphaLoopTypeSpecification
;
ISLLoopTypeSpecification: 
	loopType=ISLASTLoopType '(' dimension=INT ')'
;
AlphaLoopTypeSpecification:
	loopType=AlphaLoopType '(' dimension=INT ')' 
;

ISLASTLoopType returns ISLASTLoopType:
	'default' |
	'atomic'  |
	'unroll'  |
	'separate'
;
AlphaLoopType returns ALPHA_LOOP_TYPE:
	'parallel' 
;

TileBandExpression:
	'tile-band' ('[' scheduleDimensionNames+=ID (',' scheduleDimensionNames+=ID)* ']')? '{'
		(bandPieces+=BandPiece)+
		tilingSpecification=TileLoopSpecification
	'}'
;

TilingSpecification:
	TileLoopSpecification | 
	PointLoopSpecification
;

TileLoopSpecification:
	FixedTilingTileLoopSpecification | 
	ParametricTilingTileLoopSpecification |
	CompileTimeConstantTilingTileLoopSpecification
;
FixedTilingTileLoopSpecification returns TileLoopSpecification:
	'fixed' parallel?='parallel'? loopScheduleExpr=(JNIFunction|JNIFunctionInArrayNotation|JNIIdentityFunction)?
		'(' tileSizeSpecifications+=FixedTileSize (',' tileSizeSpecifications+=FixedTileSize)* ')'
		tilingSpecification=TilingSpecification
;
ParametricTilingTileLoopSpecification returns TileLoopSpecification:
	'parametric' parallel?='parallel'? loopScheduleExpr=(JNIFunction|JNIFunctionInArrayNotation|JNIIdentityFunction)?
		'(' tileSizeSpecifications+=ParametricTileSize (',' tileSizeSpecifications+=ParametricTileSize)* ')'
		tilingSpecification=TilingSpecification
;
CompileTimeConstantTilingTileLoopSpecification returns TileLoopSpecification:
	'compile-time-constant' parallel?='parallel'? loopScheduleExpr=(JNIFunction|JNIFunctionInArrayNotation|JNIIdentityFunction)?
		'(' tileSizeSpecifications+=CompileTimeConstantTileSize (',' tileSizeSpecifications+=CompileTimeConstantTileSize)* ')'
		tilingSpecification=TilingSpecification
;

PointLoopSpecification:
	{PointLoopSpecification} 'point' loopScheduleExpr=(JNIFunction|JNIFunctionInArrayNotation|JNIIdentityFunction)?
		 loopTypeSpecifications+=LoopTypeSpecification*
		 isolateSpecification=IsolateSpecification?
;

ExtensionExpression:
	'extend' '(' extensionTargets+=ExtensionTarget (',' extensionTargets+=ExtensionTarget)* ')' child=ScheduleTreeExpression
;

ExtensionTarget:
	extensionMapExpr=JNIRelation 'as' name=ID ('[' indexNames+=ID (',' indexNames+=ID)* ']')? 
;

TileSizeSpecification: 
	FixedTileSize | 
	ParametricTileSize |
	CompileTimeConstantTileSize
;
FixedTileSize:
	tileSize=INT
;
ParametricTileSize:
	tileSizeName=ID
;
CompileTimeConstantTileSize:
	tileSizeName=ID '=' defaultValue=INT
;

JNIIdentityFunction:
	{JNIIdentityFunction} 'Id';

//	('SpaceTime' '{'
//		((spaceTimeMaps+=SpaceTimeMappingVariableNameOnly ',')* spaceTimeMaps+=(SpaceTimeMapping|SpaceTimeMappingIdentity))+
//	'}')?
//	
//	('MemoryMap' '{'
//		(memorySpaces+=(MemorySpace|MemorySpaceMappingOnly))+
//	'}')?
//
//MemorySpace:
//	name=ID '{' 
//		((memoryMaps+=MemoryMappingVariableNameOnly ',')* memoryMaps+=(MemoryMapping|MemoryMappingIdentity))*
//	'}'
//;
//
//MemorySpaceMappingOnly returns MemorySpace:
//	memoryMaps+=(MemoryMapping|MemoryMappingIdentity)
//;
//
//SpaceTimeMapping:
//		scheduleTarget=[model::AlphaScheduleTarget|ID] ':' mapping=JNIFunction
//;
//
//MemoryMapping:
//		scheduleTarget=[model::AlphaScheduleTarget|ID] ':' mapping=JNIFunction
//;
//
//SpaceTimeMappingVariableNameOnly returns SpaceTimeMapping:
//	scheduleTarget=[model::AlphaScheduleTarget|ID]
//;
//MemoryMappingVariableNameOnly returns MemoryMapping:
//	scheduleTarget=[model::AlphaScheduleTarget|ID]
//;
//
//SpaceTimeMappingIdentity returns SpaceTimeMapping:
//	scheduleTarget=[model::AlphaScheduleTarget|ID] ':' 'Id'
//;
//MemoryMappingIdentity returns MemoryMapping:
//	scheduleTarget=[model::AlphaScheduleTarget|ID] ':' 'Id'
//;
