Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alpha.model.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: alpha.model.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.model.xtext,
 alpha.model.xtext.ide,
 alpha.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.e4.ui.workbench
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alpha.model.ui.contentassist,
 alpha.model.xtext.ui.internal,
 alpha.model.ui.quickfix
Bundle-Activator: alpha.model.xtext.ui.internal.XtextActivator
