Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alpha.model.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alpha.model.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alpha.model.scoping,
 alpha.model,
 alpha.model.services,
 alpha.model.validation,
 alpha.model.serializer,
 alpha.model.formatting2,
 alpha.model.parser.antlr,
 alpha.model.generator,
 alpha.model.parser.antlr.internal
Import-Package: org.apache.log4j
