Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alpha.model.xtext
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: alpha.model.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: alpha.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alpha.model,
 alpha.model.formatting2,
 alpha.model.parser.antlr,
 alpha.model.parser.antlr.internal,
 alpha.model.scoping,
 alpha.model.serializer,
 alpha.model.services,
 alpha.model.validation
Import-Package: org.apache.log4j
