Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alpha.language.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: alpha.language.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: alpha.generator,
 alpha.alpha.util,
 alpha,
 alpha.serializer,
 alpha.services,
 alpha.alpha,
 alpha.scoping,
 alpha.alpha.impl,
 alpha.validation,
 alpha.parser.antlr.internal,
 alpha.parser.antlr
Import-Package: org.apache.log4j
