Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alpha Commands UI
Bundle-SymbolicName: alpha.commands.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: alpha.commands.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.pde.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: alpha.commands.ui.Activator
Export-Package: alpha.commands.ui
