Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: alpha.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: alpha.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alpha.codegen,
 alpha.codegen.alphaBase,
 alpha.codegen.demandDriven,
 alpha.codegen.impl,
 alpha.codegen.isl,
 alpha.codegen.scheduledC,
 alpha.codegen.tiler,
 alpha.codegen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 alpha.model;bundle-version="0.1.0",
 fr.irisa.cairn.jnimap.barvinok;bundle-version="2.5.1",
 org.eclipse.xtend.lib;bundle-version="2.27.0"
Bundle-ActivationPolicy: lazy
