Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testframework
Bundle-SymbolicName: alpha.model.testframework
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: alpha.model.testframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: alpha.model,
 alpha.model.xtext,
 fr.irisa.cairn.gecos.testframework.model,
 org.eclipse.xtext,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: alpha.model.testframework,
 alpha.model.testframework.data

