'('=38
')'=39
','=47
'->'=55
'.'=46
'.*'=48
':'=52
';'=37
'@'=60
'['=50
'\''=49
']'=51
'affine'=40
'argreduce'=66
'case'=59
'domain'=53
'else'=63
'external'=36
'fuzzy'=44
'if'=61
'import'=35
'inputs'=41
'let'=45
'locals'=43
'not'=58
'outputs'=42
'over'=56
'package'=32
'reduce'=65
'then'=62
'val('=64
'with'=57
'x'=54
'{'=33
'}'=34
RULE_ANY_OTHER=31
RULE_BOOLEAN=20
RULE_ID=4
RULE_INT=5
RULE_INTERSECTION=12
RULE_ML_COMMENT=29
RULE_OP_AND=10
RULE_OP_DIV=9
RULE_OP_EQ=15
RULE_OP_GE=23
RULE_OP_GT=24
RULE_OP_LE=25
RULE_OP_LT=26
RULE_OP_MAX=19
RULE_OP_MIN=18
RULE_OP_MINUS=7
RULE_OP_MOD=22
RULE_OP_MUL=8
RULE_OP_NAND=17
RULE_OP_NE=27
RULE_OP_OR=11
RULE_OP_PLUS=6
RULE_OP_XOR=16
RULE_REAL=21
RULE_SL_COMMENT=30
RULE_STRING=28
RULE_UNION=13
RULE_WS=14
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
