'('=38
')'=39
','=51
'->'=68
'->*'=57
'->-'=56
'.'=49
'.*'=52
':'=50
';'=67
'@'=55
'['=64
'\''=53
']'=65
'affine'=40
'affine-hull'=62
'argreduce'=79
'as'=66
'auto'=81
'case'=71
'complement'=60
'constant'=36
'conv'=80
'cross'=54
'define'=41
'domain'=58
'else'=76
'external'=37
'from'=73
'fuzzy'=45
'if'=74
'import'=35
'inputs'=42
'let'=48
'locals'=44
'not'=70
'outputs'=43
'over'=46
'package'=32
'poly-hull'=61
'range'=59
'reduce'=78
'reverse'=63
'select'=72
'then'=75
'val('=77
'while'=47
'with'=69
'{'=33
'}'=34
RULE_ANY_OTHER=31
RULE_BOOLEAN=21
RULE_ID=4
RULE_INT=5
RULE_INTERSECTION=14
RULE_ML_COMMENT=29
RULE_OP_AND=12
RULE_OP_DIV=10
RULE_OP_EQ=6
RULE_OP_GE=23
RULE_OP_GT=24
RULE_OP_LE=25
RULE_OP_LT=26
RULE_OP_MAX=20
RULE_OP_MIN=19
RULE_OP_MINUS=8
RULE_OP_MOD=11
RULE_OP_MUL=9
RULE_OP_NAND=18
RULE_OP_NE=27
RULE_OP_OR=13
RULE_OP_PLUS=7
RULE_OP_XOR=17
RULE_REAL=22
RULE_SL_COMMENT=30
RULE_STRING=28
RULE_UNION=15
RULE_WS=16
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
