/*
 * generated by Xtext 2.18.0.M3
 */
package alpha.targetmapping.ide

import alpha.targetmapping.TargetMappingRuntimeModule
import alpha.targetmapping.TargetMappingStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TargetMappingIdeSetup extends TargetMappingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TargetMappingRuntimeModule, new TargetMappingIdeModule))
	}
	
}
