<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="alpha.language.target" sequenceNumber="67">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.framework.feature.feature.group" range="[1.4.0,2.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/framework/release/v1.4.0/"/>
</location>
<!--<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.tools.tommapping.feature.feature.group" range="[1.0.0,2.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/tools/tommapping/release/v1.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.tools.tomsdk.feature.feature.group"  range="[2.10.5,3.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/tools/tomsdk/release/v2.10.5/"/>
</location>-->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.tools.jnimapper.feature.feature.group" range="[1.2.0,2.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/tools-jnimapper/release/v1.2.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.tools.emf.feature.feature.group" range="[1.0.0,2.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/tools/emf/release/v1.0.0/"/>
</location>
<!--
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.tools.graph.feature.feature.group" range="[1.0.0,2.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/tools/graph/release/v1.0.0/"/>
</location>
-->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.testframework.model.feature.feature.group" range="[2.1.0,3.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/testframework/release/v2.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" range="[1.5.0,2.0.0)"/>
<unit id="org.eclipse.emf.sdk.feature.group" range="[2.15.0,3.0.0)"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" range="[1.11.0, 2.0.0)"/>
<unit id="org.eclipse.xtend.sdk.feature.group" range="[2.15.0,3.0.0)"/>
<unit id="org.eclipse.xtext.sdk.feature.group" range="[2.15.0,3.0.0)"/>
<repository location="http://download.eclipse.org/releases/2018-09/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.irisa.cairn.gecos.tools.isl.feature.feature.group" range="[1.5.0,2.0.0)"/>
<repository location="http://gecos.gforge.inria.fr/updatesite/gecos/tools-isl/release/v1.5.0/"/>
</location>
</locations>
</target>
