<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alpha.language.bundles</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>alpha.language</groupId>
    <artifactId>alpha.language.root</artifactId>
    <version>0.1.0</version>
    <relativePath>..</relativePath>  
  </parent>

  <modules>
    <module>alpha.model</module>
   <module>alpha.model.module</module>
    <module>alpha.model.xtext</module>
    <module>alpha.model.xtext.ide</module>
    <module>alpha.model.xtext.ui</module>
    <module>alpha.model.testframework</module>
    <module>alpha.model.wizard</module>
    <module>alpha.commands</module>
    <module>alpha.commands.groovy</module>
    <module>alpha.commands.model</module>
    <module>alpha.commands.model.generator</module>
    <module>alpha.commands.model.xtext</module>
    <module>alpha.commands.model.xtext.ide</module>
    <module>alpha.commands.model.xtext.ui</module>
    <module>alpha.commands.ui</module>
  </modules>

</project>

