<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alpha.language.bundles</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>alpha.language</groupId>
    <artifactId>alpha.language.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>  
  </parent>

  <modules>
    <module>alpha.language.xtext</module>
    <module>alpha.language.xtext.ide</module>
    <module>alpha.language.xtext.ui</module>
    <module>alpha.model</module>
    <module>alpha.model.xtext</module>
    <module>alpha.model.xtext.ide</module>
    <module>alpha.model.xtext.ui</module>
    <module>alpha.testframework</module>
  </modules>

</project>

