/*
 * generated by Xtext 2.18.0.M3
 */
package alpha.targetmapping.formatting2

import alpha.model.formatting2.AlphaFormatter
import alpha.targetmapping.services.TargetMappingGrammarAccess
import com.google.inject.Inject

class TargetMappingFormatter extends AlphaFormatter {
	
	@Inject extension TargetMappingGrammarAccess

//	def dispatch void format(TargetMapping targetMapping, extension IFormattableDocument document) {
//		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
////		for (spaceTimeMapping : targetMapping.spaceTimeMaps) {
////			spaceTimeMapping.format
////		}
//		for (memorySpace : targetMapping.memorySpaces) {
//			memorySpace.format
//		}
//	}
//
//	def dispatch void format(MemorySpace memorySpace, extension IFormattableDocument document) {
//		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
//		for (memoryMapping : memorySpace.memoryMaps) {
//			memoryMapping.format
//		}
//	}
	
	// TODO: implement for SpaceTimeMapping, MemoryMapping
}
