Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: alpha.targetmapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: alpha.targetmapping
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: alpha.targetmapping,
 alpha.targetmapping.impl,
 alpha.targetmapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 alpha.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
