/*
 * generated by Xtext 2.13.0
 */
package alpha.model.ui.labeling

import alpha.model.AlphaSystem
import alpha.model.Variable
import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import alpha.model.PolyhedralObject

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class AlphaLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}

	def text(Variable v) {
		v.name + ' : ' + v.domain.toString
	}
	
	def text(AlphaSystem system) {
		system.name + ' ' + system.parameterDomain.toString
	}
	
	def text(PolyhedralObject pobj) {
		pobj.name  + ' = ' + pobj.ISLObject.toString
	}
}
