'!='=73
'%'=47
'&'=50
'('=16
')'=17
'*'=45
'+'=43
','=38
'-'=44
'->'=36
'->*'=84
'->-'=83
'.'=29
'.*'=42
'/'=46
':'=33
';'=34
'<'=54
'<='=55
'='=14
'>'=53
'>='=52
'@'=61
'['=37
'[['=40
']'=39
']]'=41
'affine'=22
'affine-hull'=79
'and'=48
'argreduce'=64
'as'=75
'auto'=59
'case'=60
'complement'=78
'constant'=13
'conv'=65
'cross'=82
'define'=23
'domain'=76
'else'=31
'external'=15
'from'=67
'fuzzy'=35
'if'=57
'import'=18
'inputs'=24
'let'=32
'locals'=26
'max'=69
'min'=68
'not'=74
'or'=49
'outputs'=25
'over'=27
'package'=19
'poly-hull'=80
'prod'=70
'range'=77
'reduce'=63
'reverse'=81
'select'=66
'sum'=71
'then'=58
'val'=62
'when'=30
'while'=28
'with'=56
'xor'=72
'{'=20
'|'=51
'}'=21
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_FLOAT=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=6
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
