'!='=72
'%'=45
'&'=48
'('=16
')'=17
'*'=43
'+'=41
','=35
'-'=42
'->'=40
'->*'=83
'->-'=82
'.'=31
'.*'=39
'/'=44
':'=32
';'=33
'<'=52
'<='=53
'='=14
'>'=51
'>='=50
'@'=60
'['=34
'[['=37
']'=36
']]'=38
'affine'=22
'affine-hull'=78
'and'=46
'argreduce'=63
'as'=74
'auto'=58
'case'=59
'complement'=77
'constant'=13
'conv'=64
'cross'=81
'define'=23
'domain'=75
'else'=57
'external'=15
'from'=66
'fuzzy'=27
'if'=55
'import'=18
'inputs'=24
'let'=30
'locals'=26
'max'=68
'min'=67
'not'=73
'or'=47
'outputs'=25
'over'=28
'package'=19
'poly-hull'=79
'prod'=69
'range'=76
'reduce'=62
'reverse'=80
'select'=65
'sum'=70
'then'=56
'val'=61
'while'=29
'with'=54
'xor'=71
'{'=20
'|'=49
'}'=21
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_FLOAT=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=6
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
