'!='=74
'%'=48
'&'=51
'('=16
')'=17
'*'=46
'+'=44
','=25
'-'=45
'->'=37
'->*'=85
'->-'=84
'.'=30
'.*'=42
'/'=47
':'=34
';'=35
'<'=55
'<='=56
'='=14
'>'=54
'>='=53
'@'=62
'['=38
'[['=40
']'=39
']]'=41
'affine'=22
'affine-hull'=80
'and'=49
'argreduce'=65
'as'=76
'auto'=60
'case'=61
'complement'=79
'constant'=13
'conv'=66
'cross'=83
'define'=23
'domain'=77
'else'=32
'external'=15
'from'=68
'fuzzy'=36
'if'=58
'import'=18
'inputs'=24
'let'=33
'locals'=27
'max'=70
'min'=69
'not'=75
'or'=50
'outputs'=26
'over'=28
'package'=19
'poly-hull'=81
'prod'=71
'range'=78
'reduce'=64
'reverse'=82
'select'=67
'sum'=72
'then'=59
'val'=63
'when'=31
'while'=29
'with'=57
'xor'=73
'{'=20
'{}'=43
'|'=52
'}'=21
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_FLOAT=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=6
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
